<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/ConfigPathItem"
        android:title="@string/ConfigBtnText"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item
        android:id="@+id/AboutItem"
        android:title="@string/AboutButton"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>