<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerrylu.supereasyvideoplayer.MainActivity"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/PlayBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="@string/PlayBtnText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PathTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PlaceHolder" />

            <TextView
                android:id="@+id/PreviousFileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PreviousFile" />

            <TextView
                android:id="@+id/CountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/PreviousPosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="PreviousPos" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
