<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerrylu.supereasyvideoplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ConfigPathBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ConfigBtnText" />

        <TextView
            android:id="@+id/PathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PathTextPlace" />

        <Button
            android:id="@+id/PlayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PlayBtnText" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
